[flake8]
ignore = W293

max-line-length = 220
max-complexity = 10
exclude = ./.git,
          ./tests,
          ./.github,
          __pycache__,
          ./docs,
          ./custom_components/mikrotik_router/librouteros_custom

# Run with: pylint --rcfile=setup.cfg --load-plugins=pylint.extensions.mccabe custom_components
[pylint]
disable = duplicate-code,
          too-many-public-methods,
          useless-return,
          import-error,
          too-many-arguments,
          too-many-instance-attributes,
          simplifiable-if-expression,
          bare-except
